<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			iframe {
				border: none;
				width: 100%;
				height: 100%;
			}
			#chemr-container {
			}
			
			#chemr-container .search {
				position: fixed;
				z-index: 10000;
				top: 10px;
				right: 50px;
				width: 300px;
				margin: 0;
				padding: 0;
			}
			
			#chemr-container .search .input {
				font-size: 13px !important;
				width: 100%;
				margin: 0;
				padding: 1px;
				letter-spacing: 0;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			#chemr-container .search .select {
				letter-spacing: 0;
				width: 100%;
				box-sizing: content-box;
				font-size: 13px !important;
			}
			#chemr-container .search .loading {
				display: none;
				position: absolute;
				top: 5px;
				right: 5px;
			}
			#chemr-container .search .select option {
				padding: 8px;
			}
			#chemr-container .search .select option:nth-child(odd) {
				background: #e9e9e9;
			}
			#chemr-container .search .select option .info {
				padding: 0 1px;
				font-size: 80%;
				color: #666;
			}
		</style>
	</head>
	<body>
		<webview src="about:blank" id="frame"></webview>
		<div id="chemr-container" class="container">
			<div class="search">
				<input type="text" id="input" name="input" class="input" placeholder="Input" autocomplete="off"/>
				<select id="select" class="select" size="30"></select>
				<img class="loading" src="" alt=""/>
			</div>
			<div class="notifications"></div>
		</div>

		<script src="lib/keyboard.js"></script>
		<script src="utils.js"></script>
		<script src="chemr.js"></script>
		<script src="viewer.js"></script>
	</body>
</html>
