<!DOCTYPE html>
<html>
	<head>
		<title>Chemr</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: flex;
				flex-direction: row;
			}

			#index-container {
			}

			#index-container .index-item {
				width: 32px;
				height: 32px;
				font-size: 8px;
				line-height: 32px;
				border-radius: 10px;
				padding: 8px;
				margin: 16px;
				overflow: hidden;
				font-weight: bold;
				background: #333;
				color: #fff;
			}

			#chemr-container {
				max-width: 20em;
				flex: 2;
				position: relative;
				border-right: 1px solid #ccc;
			}

			#frame-container {
				flex: 5;
				position: relative;
			}

			#frame-container webview {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			
			#chemr-container .search {
				display: flex;
				flex-direction: column;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			
			#chemr-container .search .input {
				font-family: sans-serif;
				font-size: 16px !important;
				width: 100%;
				margin: 0;
				padding: 8px;
				letter-spacing: 0;
				box-sizing: border-box;
			}
			
			#chemr-container .search .select {
				flex: 1;
				letter-spacing: 0;
				width: 100%;
				height: auto;
				box-sizing: content-box;
				overflow: auto;
				font-family: sans-serif;
				font-size: 13px !important;
			}

			#chemr-container .search .loading {
				display: none;
				position: absolute;
				top: 5px;
				right: 5px;
			}

			#chemr-container .search .select option {
				padding: 8px;
			}

			#chemr-container .search .select option:nth-child(odd) {
				background: #e9e9e9;
			}

			#chemr-container .search .select option .info {
				padding: 0 1px;
				font-size: 80%;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div id="index-container">
			<div class="index-item">
				CPAN
			</div>
			<div class="index-item">
				nodejs
			</div>
		</div>

		<div id="chemr-container" class="container">
			<div class="search">
				<input type="text" id="input" name="input" class="input" placeholder="Input" autocomplete="off"/>
				<select id="select" class="select" size="10"></select>
			</div>
		</div>

		<div id="frame-container">
			<webview src="about:blank" id="frame"></webview>
		</div>

		<script src="lib/keyboard.js"></script>
		<script src="utils.js"></script>
		<script src="chemr.js"></script>
		<script src="viewer.js"></script>
	</body>
</html>
